{
  "name": "ssr-react",
  "version": "1.0.0",
  "description": "",
  "main": "build",
  "type": "module",
  "scripts": {
    "dev": "node app/tools/server/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/frankda/SSR-react-micro-service-practice.git",
  "keywords": [],
  "author": "Frank Da <frank.da@fairfaxmedia.com.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankda/SSR-react-micro-service-practice/issues"
  },
  "homepage": "https://github.com/frankda/SSR-react-micro-service-practice#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4"
  }
}
